{
    "comment": "All zombies must go here!",
    "zombies_count": 383,
    "version": "1.0.1 VN Public",
    "loadRes": true,
    "disableDevContent": true,
    "noDesignMode": false,
    "noTranslate": true,
    "country": "Vietnam",
    "location": "Ha Noi",
    "hosted": "000webhost",
    "domain": "github",
    "owner": "Haruma",
    "GMT": "+7",
    "language": "Vietnam",
    "fonts": "PvZ2 Fonts",
    "allowChinesefont": true,
    "allowIPfromdistance": true,
    "takeIP": false,
    "noConsolelog": true,
    "allowHomeWorld": true,
    "script": "javascript",
    "design": "MDUI Material v1.0.2",
    "allowChinese": true,
    "closeServer": false,
    "allowDownload": true,
    "allowHotkey": true,
    "allowCopy": true,
    "allowClearBox": true,
    "allowMapDesign": false,
    "allowJsonLint": true,
    "allowUpdate": true,
    "update_config": false,
    "notification": false,
    "isAdsblockdisabled": false,
    "blockGoogleTranslate": true,
    "pictureDefaultFormat": "png",
    "allowPictureFormat": [
        "png",
        "jpg",
        "ico",
        "webp"
    ],
    "allowTakePicture": true,
    "allowRefresh": true,
    "allowVideoCapture": true,
    "allowVideoFormat": [
        "mp4",
        "mp3",
        "gif",
        "css",
        "mov"
    ],
    "KongFuChina": [
        "kongfu_basic",
        "kongfu_basic_armor1",
        "kongfu_basic_armor2",
        "kongfu_basic_armor3",
        "kongfu_drink",
        "kongfu_flag",
        "kongfu_gong",
        "kongfu_hammer",
        "kongfu_agile_bronze",
        "kongfu_magic_bronze",
        "kongfu_monk_basic",
        "kongfu_monk_cone",
        "kongfu_monk_bucket",
        "kongfu_monk_blade",
        "kongfu_monk_drink",
        "kongfu_monk_flag",
        "kongfu_monk_imp",
        "kongfu_monk_nunchaku",
        "kongfu_monk_torch",
        "kongfu_qigong",
        "kongfu_rocket",
        "kongfu_selfexplode",
        "kongfu_torch",
        "kongfu_zomboss_explosive",
        "kongfu_zomboss_qigong",
        "kongfu_zomboss_blade"
    ],
    "allowPamReading": true,
    "allowAnimation": true,
    "loadMDui": true,
    "seedPacket": true,
    "sunCost": true,
    "disableHolidays": true,
    "isHoliday": false,
    "HolidaySetup": "server",
    "HolidayEnabled": false,
    "ifNotHoliday": "disable",
    "isJsonMaking": true,
    "debug": false,
    "noDataServerConfig": true,
    "isGenerated": true,
    "patchTime": true,
    "chinesezombiesInclude": true,
    "comment1": "###Exclude zombie start with kongfu, fairy_tale, steam, skycity, heian, renai###",
    "ExcludeWorld": [
        "heian",
        "kongfu",
        "skycity",
        "steam",
        "renai",
        "fairy_tale",
        "gacha"
    ],
    "trashbin": true,
    "HomeWorld": [
        "egypt",
        "pirate",
        "cowboy",
        "future",
        "dark",
        "beach",
        "iceage",
        "lostcity",
        "eighties",
        "dino",
        "modern",
        "tutorial",
        "premium",
        "homeless",
        "gacha",
        "kongfu",
        "skycity",
        "steam",
        "renai",
        "heian",
        "fairy_tale"
    ]
}
